[OpenUpdater]

# The folder that contains the main updater script.
UpdaterDir = <xypath>\OpenUpdater\

# The folder that is used to hold downloaded zip files and cached web pages
TempDir = <xypath>\temp\

# What order to list the sequence of version numbers:
# 0 = lower versions to higher versions (older first)
# 1 = higher versions to lower versions (newer first)
SequenceDirection = 0

[Test]

# For testing only.
# Use a specific version of XYplorer in script logic, instead of XY's actual
# version, e.g. pretend XY is this version.
# Comment this line out or leave the value blank to use XY's actual version.
XYver = 

# For testing only.
# 0 = (normal) Use normal downloading and caching
# 1 = Always use a cached file (if it exists) to read changelogs
IgnoreCacheExpiration = 0

# For testing only.
# The location of a log file
LogFile = "%TempDir%\OpenUpdater.log"
